{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/tokenleaf-engine"
    },
    {
      "path": "packages/result-store"
    },
    {
      "path": "packages/cli"
    }
  ]
}
